<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
</head>
<body>
  <header class="showcase">
    <div class="top-showcase">
      <img src="images/logo.svg" alt="">
      <button class="white-button" type="button">Try It Free</button>
    </div>
    <div class="cta">
      <div class="text-cta">
        <h2>Build The Community Your Fans Will Love</h2>
        <p>
           Huddle re-imagines the way we build communities.
           You have a voice, but so does your audience.
           Create connections with your users as you engage
           in genuine discussion.
        </p>
        <button class="pink-button">Get Started For Free</button>
      </div>
      <div class="img-cta">
        <img src="images/illustration-mockups.svg" alt="">
      </div>
    </div>
  </header>

  <main>
    <div class="section-1 reverse">
      <div class="grid-container">
        <h3>Grow Together</h3>
        <p>
          Generate meaningful discussions with
          your audience and build a strong, loyal community.
          Think of the insightful conversations you miss out
          on with a feedback form.
        </p>
      </div>
      <div class="img-container">
        <img src="images/illustration-grow-together.svg" alt="">
      </div>
    </div>
    <div class="section-1 ">
      <div class="image">
        <img src="images/illustration-flowing-conversation.svg" alt="">
      </div>
      <div class="grid-container">
        <h3>Flowing Conversations</h3>
        <p>
          You wouldn't paginate a conversation in real life,
          so why do it online? Our threads
          have just-in-time loading for a more natural flow.
        </p>
      </div>
    </div>

    <div class="section-1 reverse">
      <div class="grid-container">
        <h3>Your Users</h3>
        <p>
          It takes no time at all to integrate
          Huddle with your app's authentication solution.
          This means, once signed in to your app,
          your users can start chatting immediately.
        </p>
      </div>
      <div class="img-container">
        <img src="images/illustration-your-users.svg" alt="">
      </div>
    </div>

    <div class="container-1">
      <h2>Ready To Build Your Community?</h2>
      <button class="pink-button"type="button" name="button">Get Started For Free</button>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-logo">
      <img src="images/logo.svg" alt="">
    </div>
    <div class="footer-grid">
      <div class="grid-box box">
        <p><img src="images/icon-location.svg" alt="map-marker">
            <span>
              Lorem ipsum dolor sit amet,
              consectetur adipiscing elit,
              sed do eiusmod tempor
              incididunt ut labore et
              dolore magna aliqua
            </span>
        </p>
        <div class="box-1">
          <p><img src="images/icon-phone.svg" alt="phone"><span>+1-543-123-4567</span></p>
        </div>
        <div class="box-1">
          <p><img src="images/icon-email.svg" alt="email"><span>example@huddle.com</span></p>
        </div>
      </div>

      <div class="grid-box">
        <ul>
          <li>About Us</li>
          <li>What We Do</li>
          <li>FAQ</li>
        </ul>
      </div>

      <div class="grid-box">
        <ul>
          <li>Career</li>
          <li>Blog</li>
          <li>Contact Us</li>
        </ul>
      </div>

      <div class="grid-box icons">
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-twitter fa-2x"></i>
        <i class="fab fa-instagram fa-2x"></i>
      </div>
    </div>

  <div class="copy">
    <p>&copy; Copyright 2018 Huddle. All rights reserved.</p>
  </div>
  </footer>
   <script src="https://kit.fontawesome.com/9423f34437.js" crossorigin="anonymous"></script>
</body>
</html>
